{
  "compilerOptions": {
    "baseUrl": ".",
    "outDir": "dist",
    "sourceMap": false,
    "module": "es6",
    "target": "es6",
    "moduleResolution": "node",
    "allowJs": true,
    "strict": true,
    "noUnusedLocals": true,
    "esModuleInterop": true,
    "allowSyntheticDefaultImports": true,
    "experimentalDecorators": true,
    "resolveJsonModule": true,
    "removeComments": true,
    "declaration": true,
    "declarationMap": true,
    "skipLibCheck": true,
    "types": [
      "node",
      "miniprogram-api-typings"
    ],
    "rootDir": ".",
    "jsx": "react-jsx",
    "typeRoots": [
      "node_modules/@types"
    ]
  },
  "include": [
    "src",
    "typings.d.ts"
  ],
  "exclude": [
    "node_modules"
  ]
}
